programa
{
	
	funcao inicio()
	{
		real n1, soma1, soma2, soma3, soma4, soma5, soma6
		escreva("Digite uma distância em metros:")
		leia(n1)
		soma1 = n1 / 1000
		soma2 = n1 / 100
		soma3 = n1 / 10
		soma4 = n1 * 10
		soma5 = n1 * 100
		soma6 = n1 * 1000
		escreva("A distância de " + n1 + "m corresponde a:")
		escreva(soma1 + "Km" + "/" + soma2 + "Hm" + "/" + soma3 + "Dam" + "/" + soma4 + "dm" + "/" + soma5 + "cm" + "/" + soma6 + "mm")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */