programa
{
	
	funcao inicio()
	{
		inteiro n1, soma1, soma2
		escreva("Digite um número:")
		leia(n1)
		soma1 = n1 - 1
		soma2 = n1 + 1
		escreva("O antecessor de " + n1 + " é " + soma1)
		escreva(" O sucessor de " + n1 + " é " + soma2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */