programa
{
	
	funcao inicio()
	{
		real n1, soma1, soma2
		escreva("Digite um número:")
		leia(n1)
		// soma1 = n1 * 2
		// soma2 = n1 / 3
		escreva("O dobro de " + n1 + " é " + n1 * 2)
		escreva(" A terça parte de " + n1 + " é " + n1 / 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */