programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma
		escreva("digite o primeiro valor:")
		leia(n1)
		escreva("digite o segundovalor:")
		leia(n2)
		soma = n1 + n2
		escreva("A somaentre " + n1 + " e " + n2 + " é igual a " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */