programa
{
	
	funcao inicio()
	{
		real km, dia, total
		escreva("Coloque aqui quantos KM você percorreu: ")
		leia(km)
		escreva("Coloque aqui por quantos DIAS você alugou o carro: ")
		leia(dia)
		total = 0.20 * km + 90 * dia
		escreva("Total a ser pago é de: R$" + total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */