programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{
		inteiro c = 6
		enquanto (c <= 11) {
			escreva(c + " ")
			c = c + 1
			u.aguarde(500)
		}
		escreva("acabou!")
	}
}

/*inteiro c = 1 ( pode ser qualquer valor )
 * c = c + 1 ( + somar qualquer quantia )
 * c = c - 1 ( - para subtrair qualquer quantia )
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */