programa
{
	funcao inicio()
	{
		inteiro contador = 0, numero = 0
		escreva("Digite um número inteiro e positivo: ")
		leia(contador)
		enquanto (numero <= contador){
			escreva(numero + " ")
			numero = numero + 1
		}
		escreva("Acabou!")
	}
}
/*enquanto numero nao chegar ao "contador" ( contador seria numero digitado ) continuara somando 1 ( numero = 0 ) ( numero = numero + 1 )
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */