programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		inteiro numero
		faca{
			escreva("Digite um numero: ")
			leia(numero)
		}enquanto (numero <= 0)
		
		para(contador = 0; contador <= numero; contador++){
			escreva(contador + " ")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */