programa
{
	funcao vazio gerador(cadeia frase, inteiro total){
		escreva("\n+-------=======-------+")
		para(inteiro contador=0; contador<total; contador++){
			escreva("\n", frase, total)
		}
		escreva("\n+-------=======-------+")
	}
	funcao inicio()
	{
		gerador("Aprendendo Portugol", 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */