programa
{
	
	funcao inicio()
	{
		inteiro n[5]
		para(inteiro i=0; i<5; i++){
			escreva("Digite um valor: ")
			leia(n[i])
		}
		escreva("Voce informou os seguintes valores: ")
		para(inteiro i=0; i<5; i++){
			escreva(n[i] + " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */