programa
{
	funcao vazio mensagem(){
		escreva("\n--------------------")
		escreva("\nEXERCICIO")
		escreva("\n--------------------\n")
	}
	funcao vazio inicio()
	{
		mensagem()
		escreva("Digite um numero: ")
		inteiro n
		leia(n)
		escreva("O dobro de ", n, " e igual a ", n*2)
		mensagem()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */