programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Qual é a sua idade? ")
		leia(idade)
		se (idade >30){
			escreva("VELHO\n")
			escreva("Tem pouco tempo")
		}senao{
			escreva("NOVO\n")
			escreva("Tem muito tempo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */