programa
{
	
	/**
	 * Exibir a tabuada de um número
	 */
	funcao inicio()
	{
		inteiro numero = 6
		inteiro contador = 0

		enquanto(contador < 10) {
			escreva("\n" + numero + " x " + (contador+1) + " = " + numero*(contador+1) + " (contador=" + contador + ")")
			contador++
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */