/**
 * Programa que inicializa um vetor de cadeia com 5 posições e em seguida escreve o valor de cada elemento do vetor. (sem loop)
 */
programa {

  funcao inicio() {
    
    cadeia vetor_frutas[] = {"Uva", "Banana", "Melão", "Melancia", "Abacaxi"}

    escreva("\nvetor_frutas[", 0, "]:", vetor_frutas[0])
    escreva("\nvetor_frutas[", 1, "]:", vetor_frutas[1])
    escreva("\nvetor_frutas[", 2, "]:", vetor_frutas[2])
    escreva("\nvetor_frutas[", 3, "]:", vetor_frutas[3])
    escreva("\nvetor_frutas[", 4, "]:", vetor_frutas[4])

  }
}
